{
  "Api": { "TokenHours": 12 },
  "Database": { "InitializeOnStartup": true },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
